16 19
- - - - - - - - - - - - - - - b - - -
b - - - - w - - - w w - w - - - - - -
- - - b b - w - - w w - - - - b - w 1
- - - - - - - - - - - - w w - - - - -
- w - w - - w - - w - - - - - - b - 1
- w - w - - - b - - - b b - w - - - -
- - - - b - - - w - - - - - - - - - -
- - b - - - - - w - - - - - - b - - -
- - - - - b - - - - b b - - - - - - 2
- - b - - - - - - - - - - - - - - - 2
- - - - - - b - b - - - w - - - - - -
- - - - - - - - - - - - - - b b - - -
- w - - b - b - - - w w w - - b - b -
- - - b - b - - - - - - - w - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - w - - w w - - - w - - -