15 17
- - - - b - - - - - - - - - - - -
- - w - - - - - w - - - - - - w -
b - - - - - b - w - - b - - - w -
- - - - w - b - - - - - - - w - -
- - - - w - - - - - b b - - - - -
- w w w - w - - - - b - - - - b -
- w w w - - - - - - - - - - - - -
- - - - - - - - - - - - w w - - 2
- - - - - b b - b - - - - - - - -
- - - b b - - - - - - b b - - - -
- - - - - - - b - - - - - - - w -
w b - - b - - - - - - - - b - - -
- - - - - - w - w - w - - - - w -
- - - - - - - - - - w w - - - - -
- - - - - w - w - - - - - - w - -