15 24
2 - - 2 - - - - - 2 - - - - - - - 2 - 2 2 - - - 
- - - - - 2 - - - - - - - 2 - - - - - - - 2 - - 
- 2 - - - - - - - - - - 2 - - - - - - - - - - - 
- - 2 - - - 2 - 2 - - - - - - - - 2 - - - - - 2 
- - - - - - - - - - - - - - - - - 2 2 - - - - - 
- - - - 2 - 2 - - - 2 2 - 2 - - 2 - - - - - 2 - 
2 - - - - - - 2 - - - 2 - - - 2 - - 2 - - - - - 
2 - - - 2 2 - - - - - - - - - - - - - - - - - - 
- - - - 2 - - - 2 - 2 - 2 - - - 2 - - - - - - - 
2 - - - - - - - - 2 - - - 2 - - - - 2 2 - 2 - - 
- - - - - - - - - - - - - - - - 2 - - - - - - - 
- - 2 2 - - 2 - - - - - - - - - - - - - - - - - 
- - - - - - 2 - - - - 2 - 2 - - - - - - - 2 - - 
- - 2 - - - - - - 2 2 - - - - 2 - - - - - - 2 - 
- - - - 2 - 2 - - - - - - - - - - - 2 - - - - - 