14 20
- - - - w - - - - - - - - - - w - - - 2
- - - - - - - b - - - w w - - - - - - -
- b - - w w - - - b - - - w - - - - - -
b - - - w - - - - - - - - w - - w - - -
b - - w - - b b - - - b - - - - w - - 1
- - - w - - - - - - w - - - w - - - - 1
- w - - b - - w w - - - - - w - w - w -
- - - - - - - w - - - b - - - - - - w -
- - - w - - w - - w w - - w - w - - - -
- - - - - - w - - w - - - w - w w - - 1
w - - w - - - w - - - - - - - - - w - -
- - - - - - - - - b b - - - - - - - - -
- b - - - w - - - - - - - b b - - - - -
- - - - - w - w - - - - - - - - - b - 2