17 27
- - w - w - - - - - w - - - - w w - - - b - - - - - -
- w - - - - - - w - - - - b - - - - w - - - - - - w w
- - w w - - w - - - w - - - - w w - w - w - - b - - -
b - - - - - - - - b - - - w - w w - - - - w - - w w -
- b - - - - b - w - - w - - - - - w - - - - - b - - -
- - - - - b - - - - - w w - b - - - - w - w - - - - -
- - - - - - - - w w - - - - - - - - b - - - - - - w -
- - - b - - - w - - - - w - - - w - - b - - w w - w -
- w w - w w - w - - - w - - w - - - w - - - - - w - w
w - - - - - - - w - - - - - - - b - - - - - - - - - -
- w - w w - b - - w - - b - w w - - w w - w - b - w -
w - - - - - - - - - - - - - - - - - - - - - - - - - -
- w w - w - b - - w - - b - w w - - b - - - - - w - b
- - - - - w - - - - - - - - - - - - - w w - - - - - -
- - - - - w - - - b - - b - - - - - - - - - w b - w -
- - w w - - - - - - w - w - - b b - - - b - w - - - -
- w - w - - - b - - - - - - - - - - - - - - - - - - -