16 22
- - - - - - - b - - - b - - - - - - b - - -
- b - w - - - - - - - - - - - - b - - - - b
- - - - b b - - b - - - b - - - - - - - - -
- - - - - - b - - - - b - - - - - - - w - -
- w w - - - - - - b - - - - - b - - b - - -
- - - - - - b - - - - - - b - - b - - - - -
- - - w - - - b - - - - - b - - - - - - w -
- - b - - - - - - - b - - - - - - - - b - -
- - b - w - - - - w - - - - - - w - w - - -
- - - - - w - - - - - - w - - - w - w - w -
- w - b - - - b - - - - - - - - - - - - - -
- - - - - - - - - - b - - - b b - - - - - -
- - - b - - - - - - - - - b - b - b - b - -
- - - - - - b - b - - - b - - - - - - - - -
w - - b - - - w - - - - - - - - w - - - - -
- - - - - w - w - - - - - - - - - - - - - -