15 18
- - - - - b b - - - - - - - w w - -
- - - b - - - - - b - - - - - - - -
- - - - - - b - - - - - - - - - - 2
- - - - - w - - - - b - - w w - - -
- - w w - w - w w - - - - - - w w -
- - w - - - - w - - b - w - - - - -
- w - - - w - - b - - - - b - b - -
- w - - - - - - - - - - b - - - - -
- - - w w - - b - b - - - - - - - -
b - - - - - - - - - - - - w - - - -
- - - - - - - - - - - - - - - b - -
- - b - - w - - - w w - - b - b - -
- - b b - - - - - - - w - - - - - -
- - - - - - b b - - - - - - - - - -
- - - - - - - - - - b w - - - - - -