14 18
- - - w - - - - - - - - - - - - - -
- b - - - - - - - - - - - - - - w -
- - - - - - - b - - - b b - - w w -
- - b - b - - - - - - - - - - - - -
- - - - - - - b - - - - w - w - - 2
w - - - - - - b - - - - - - w - - -
- - - b - - - - - - b - - - - - w -
w - w - - w - b b - - - - w w - - -
- - - - - - - b - - - b - - - - - -
- - w - - b - - - - - - - - - - - -
- - - - - - - - - - - - - b - b - -
- w - - w - - - - b - - - w w - - -
- - b - - - - - - - - - - - - - - -
- - - - - - - - b w - b - - w - - -