15 17
b - - - - b - b - b b - - - - - -
- b - - - - - - - - - - - b - b -
- - b - - - - - - - - - - - - - -
- - - b - b - b - b - b - - - - -
b - - - b - - - - - - - b - - b -
- b - - - b - - - b - - - - - - -
- - - - - - - - - - b - - - - - b
- - - b - - - b - b - - b - - - -
b - b - b - - - - - - - - - - - b
- - - - - - - b - - - b - - - - b
b - - - - - - - - - - b - - - - -
- - - b - b - b - b - - - - - - -
b - b - - - - b - - - b - - b - -
- - - - - - - - - - - - - - - b -
- - - - b b - - - b - - - - - - b