17 17
- b - - - - - - - - - b - - - - -
- - - - - - w w - - - - - - - - -
- - b - b - w - - - b - w b w - b
w - - - b - - b - - - - - - - - w
w - - - - - - - w w - - - - - b -
- - - - b - - - - - w - w w - - -
- w - - - w w w - - - - - w - - -
- - w w - - - - - - w w - - - - b
w - - w - w - w - - - - - - - - -
- w - - - - - - b - - - - b - - -
- - w - - - - w - - - - - w - w -
- - - - b - b - w - b - w - w - -
- w - w - w - - - - w - b w w - w
- - w - - w - - w - - - - - - - -
w - - - - w - - - - w - - - b w -
- - - - - - - - w w - - w - - w -
b - - b - w w - - - - - - - - - -