15 19
- - w b - - - - - - - - w - - - - b -
- w - - - - - b b - - - - - - w - - -
- - - - w - - - - - - w w - - - - - -
- w w w - - - - - - - - w - - - - b -
- - - - - - b - - - - w w - - - - - -
- w - - - - - - - w - - - - - b - - -
- w - - - b - w w w - - - w w - - - 2
- w - - - - - - - - b - - w - - - - -
- b - - - - - w w - - b - - - - - - -
- - - - b - - - - - - - - w - - w - -
- - - - b - - w w - - - - - - w - - -
w - w - - b - - - - b - - - - - - w -
- - - - - - - - - - - - - b - - - - -
w - b - - - - - b b - - - - - - b - -
- - - - - - - - - - - - - w w - - - -