14 24
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - w w w w - - - - - - - - -
- - - - - - - - - - - w w w w - - - - - - - - -
- - - - - - - - - w w - - - - w w - - - - - - -
- - - - - - - - - w - - w - - w w - - - - - - -
- - - - - - - - - w - - - - - w w - - - - - - -
- - - - - - - - - w w - - - - w w - - - - - - -
- - - - - - - - - - - w w w w - - - - - - - - -
- - - - - - - - - - - w w w w - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -