17 17
- b - - w - - w - - - - - - b - b
- - - - w - - - - - - b w - - - -
- - - w - - - b - - b - w - - - w
- - - - b - b - - - - - - - - - -
w - w - - - - - - - - - - w w w -
- - - - - - - w - b - w - - w - -
- - b - - - - - - - - b - w - - -
w - - - - b b - - - - - - - - - -
- w - w - - - b - - - - w - - b -
- b - - w - - - - - - - - - - - -
- - - - - - b - - w - w - w w - -
- w b w - - - w w - - - - w - b -
- - - - - w - - - - - - - - - - w
- - - w - w - - - - - - w w - - -
- - - - - - b - - - w w w - - - -
- b - b - w - - - - - - - - b - -
- - - - - - - - b b - - - - - - -