14 22
- - - - - - - - w w - - - w - - - - - - - -
- - b b - - - - - - - - - - - - b - - - w -
- - - - - w - - w w - b - - - - - - - - b -
w - - - - - - - - - - - - - b - - - - - - -
- - - w - - b b - - - - - - b - w w - - - -
w w - - b - - - - - b - - - - - - - - w - -
- - - - - - w - - - - b - - - - w w - b - -
- - - w - - - - w - - - - - - - - - - - - -
w w - - - w - - - - - - - - w - w w - - - 2
- - w w - - - b b - b - b - - - w - - - - -
- - - - w - - - - w - - b - - - - b - - b -
- - - - w - w - - - - - - - - - - - - - - -
- b - - - - - - - - w - - - - b - - w - - -
- - - - - w - b b - - - - - - - - - - - - -