15 20
- - w - - - - - - - - w w - - - w - w -
- - - - - - - - - - - - - - w - - - - -
b - w - b - - - b - w - b - - - b b - -
- - - - - - - - - - - w - - - - - - - -
- - b - w - b - w w - - w - - - - b - -
- - - - - - - - - - w - - - - - - - - w
- w w - b - w - b - - - b - w - b - - -
- - - - - - - w - - - - - - - - - b - -
- - b - - - b - w - b - w - b - w - - -
- - - - - - - - - - - - - - - - - - - w
w - w b - - w - b - - - b - - - b - w -
- - - - - - - - - - - - - - - - - - - -
- - b - w - b - w - w - - - b - w - - -
- - - - w - - - - - w w - - - - - - b -
- - - - - - - - - w - - w - - - - - - -