14 24
- - - - - b - - - - - - - b - - - - - - - - - -
- - w - - - - w - - - b - - - - w - - - - w - -
- w - w - - - - w - - w w - - w - w - - w - w -
- w - w b - w - w - w - - w - w - w b - w - w -
b - w b - - - w - - w - - w - - w - - - b w - b
- - - - - - - w - - w - - w - - - - - - - - - -
- - - - - - b w b - w - - w - - - - b - - - b -
- b - - b - - - - - w - - w - b - - - - - - - -
w - - - - b - - - - w - - w - - - - - - - - - -
- - w - - - - w - - w - - w - - w - - - - w - b
- w - w - - w - w - w - - w - w - w b - w - w -
- w b w - - w - w - - w w - - w - w - - w - w -
- - w - - - w w - - - b - - - - w - - - - w - -
- w - - - - - - - - - - - b - - - - - - - - - -