22 38
- w - w - - - - - - - - w - - w w - - w w - - w - - - - - - - - - - - - w -
- - - - - w w - w w - - - w - - - - - w - - w - w - w - w - - w - - - - - -
- w - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - w -
- - - b b - - b - - b b - - - b b - - b b - - b - b - - - b b - - b b - - -
- w - b - - - b - - - b - - - - - - - - - - - - b - - - - - b b - - b - - -
- - - - b - - - - - - - - b - - - - - - b - - - b - - - - b - - - - - - - w
w - - b - - - - - - - - - - - - b - - b - - - - - - b - b - - - - - b - - -
w - - - - - b b - b - b - - - - - - - - - - b - - - - - - - - - b - - - - -
- - w - b - b b - - - b - b b - - b - b - - b - b - - - - - - - - - - - w w
- - - - - - - - - - - - - - - - b - - - - - - - - - - - b - b - - - b - - -
w - - b - - - - - - - - - b - b - - - b b - - b - - - - - - - b - - b - - -
w - - b - - b - b - b - - - - - - - - - - - - - - - b - - b - - - - - - w -
- - - - - - - - - - b - - - - - - b - - b - b - b - - - - - b - - b - - w -
- w - - - b b - - - - - - b - b - - b - - - - - - - - - b - - - - - b - - -
- - - b - - b - - - - - - - - - - b - - - b b - - - - - b - - - - b b - - -
- w - - - - - - - b - - b - - - - - b - - - - - - - - - - b - - - - - - - -
- - - - - - b - - - - - - - - - - - - b - - - - - - - - - - - - - b - - w -
- w - b - - - b - - - b b - - - b - - - - b - - b b - b - b - - - - b - - -
- - - b b - - b - b b - - b b - - b - b - - - b b - b - b - b - - b b - - -
- w - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - w - - - w - w - - - w - w - w w w - - - - - w w - - w w - w w -
- w - - - - - w - - - - - - - - - - - - - - - - - w - - - - - - - - - - - -