  17   17
- - - - - - - - - - w - - b - b -
- b - b - b - - b - - - - - - - -
- - - - - - - - - - - - - w - w -
- w - w - b - - - b - - - - - - -
- - - - - - w w - - - w - w - - -
- b - b - - - - - - - - - - - - w
- - - - - - - - w - - b - - - - -
- w - w - - - w w - w - - - - - b
- - - - - w - w w - - - w w - - -
- b - b - - - - w - w - - - - - b
- - - - - - w w - - - - w - - - -
- w - w b - - w - - - - - - - - -
- - - - - - w w - - - w w - - - -
- - - - - - - - - - - w - - - b -
w w - - - - - - - - - - - - - - -
w - - - w w w w - b - - - - - - -
- - - - - - - - b - - - - b - b -