15 20
- - - - - - - - - b b - - - w w - - w -
- - b b - - - w - w w - - - - - - - - -
- - w w - b w - - - - - - w w - - - - -
- - - - - w b - w b - - - - - - - b w -
- b w - - - - - w w - w b - - - - b w -
- b w - w b - - - - - w b - b w - - - -
- - - - b w - w w - - - - - w w - b w -
- - - - - - - w w - b w - - - - - w b -
- - - w b - - - - - w b - b w - - - - -
- w - w b - b w - - - - - w b - w b - -
- - - - - - w w - w w - - - - - b w - -
b w - - - - - - - b b - - - - - - - - w
b w - - - b b - - - - - - - w - - - - -
- - - - - w w - - - - - w w - - - b - -
- - - b - - - - b - - - b b - w - - - -