15 17
- - - - - w - w - - - - - w - - - 
- b - - - - - w - - - - - - - - - 
- - - - - - - - - - w w - w w w - 
w - - w w - w - b - w w - - w w w 
- - - w w - - - - - - - - - - - - 
- - - - - - b - - - w w - - - - - 
w w - - - - - - - - - - - - - - - 
- - - - b - - - b - - - w w - w - 
- w - w - - - - - - - - w w - w - 
- w - w - - b - - - w - w - - - - 
- - - - - - - - - w w - - - - - - 
- - b b - - w - - - - - - - - b - 
- - - - - - - - - - - - - w - - - 
w - - - - - - b - b - - w - - - - 
- - - - b - - - - - - - - - w - - 