14 18
- - - - - - - - w w - - - - - - - -
- - b b - - - - - - - - w - - - b -
- - - - - - - - - b b - - - - - - -
b - - - - b - - - - - - - - - - - -
- - - - - b b - - - - - - b b - w -
- - - - - - - - b - - - - - w - - -
- - b - w - - - - - - b - - - w - 2
- - - - - - - - b - - - b w - - - -
- - - b b - - - - - - - - w - - w -
- - - - b - - - - - w - - - - - w -
- b - - - - - - b - - - - - - - - -
- b - - - - - - - - - - b - - - w -
- - - w - - b b - - w - - w - - - -
- - - - - - - - - - - - - - - b - -